# newABP

angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  ecommerce.sln
aspnet-core/Database/Master-data/: ProductCategory.sql  manufacture.sql
aspnet-core/Database/Schema/: CreateBussinessEntities.txt  Initial.txt  addIdentitySettingTable.txt
aspnet-core/src/Ecomerce.Public.Application/: Ecomerce.Public.Application.csproj  EcomercePublicAppService.cs  EcomercePublicApplicationAutoMapperProfile.cs  EcomercePublicApplicationModule.cs
aspnet-core/src/Ecomerce.Public.Application.Contracts/: BaseListFilterDto.cs  Ecomerce.Public.Application.Contracts.csproj  EcomercePublicApplicationConstant.cs  EcomercePublicApplicationContractsModule.cs  EcomercePublicDtoExtensions.cs  PageResult.cs  PageResultBase.cs  PagedResultRequestBase.cs  ProductListFilterDto.cs
aspnet-core/src/Ecomerce.Public.HttpApi/: Ecomerce.Public.HttpApi.csproj  EcomercePublicHttpApiModule.cs
aspnet-core/src/Ecomerce.Public.HttpApi.Client/: Ecomerce.Public.HttpApi.Client.csproj  PublicHttpApiClientModule.cs
aspnet-core/src/Ecomerce.Public.Web/: Ecomerce.Public.Web.csproj  EcomercePublicBrandingProvider.cs  EcomercePublicWebAutoMapperProfile.cs  EcomercePublicWebModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
aspnet-core/src/Ecomerce.Public.Web/Extensions/: IdentityExtension.cs  SessionExtensions.cs
aspnet-core/src/Ecomerce.Public.Web/Logs/: logs.txt
aspnet-core/src/Ecomerce.Public.Web/Menus/: PublicMenuContributor.cs  PublicMenus.cs
aspnet-core/src/Ecomerce.Public.Web/Models/: CartItem.cs  HomeCacheItem.cs
aspnet-core/src/Ecomerce.Public.Web/Pages/: PublicPageModel.cs  _ViewImports.cshtml
aspnet-core/src/Ecomerce.Public.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
aspnet-core/src/Ecomerce.Public.Web/Pages/Cart/: Chackout.cshtml  Chackout.cshtml.cs  Index.cshtml  Index.cshtml.cs
aspnet-core/src/Ecomerce.Public.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Ecomerce.Public.Web/Pages/Products/: Category.cshtml  Category.cshtml.cs  Details.cshtml  Details.cshtml.cs
aspnet-core/src/Ecomerce.Public.Web/Pages/Shared/: _BestSellerItem1.cshtml  _BestSellerItem1.cshtml.cs  _BestSellerItem2.cshtml  _BestSellerItem2.cshtml.cs  _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _OrganicItem.cshtml  _OrganicItem.cshtml.cs  _VegatableItem.cshtml  _VegatableItem.cshtml.cs  _paginator.cshtml
aspnet-core/src/Ecomerce.Public.Web/Pages/Shared/Components/Header/: Default.cshtml
aspnet-core/src/Ecomerce.Public.Web/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/src/Ecomerce.Public.Web/ViewComponents/: HeaderViewComponent.cs
aspnet-core/src/ecommerce.Admin.Application/: ecommerce.Admin.Application.csproj  ecommerceAdminAppService.cs  ecommerceAdminApplicationAutoMapperProfile.cs  ecommerceAdminApplicationModule.cs
aspnet-core/src/ecommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  ProductListFilterDto.cs  ecommerce.Admin.Application.Contracts.csproj  ecommerceApplicationContractsModule.cs  ecommerceDtoExtensions.cs
aspnet-core/src/ecommerce.Admin.HttpApi/: ecommerce.Admin.HttpApi.csproj  ecommerceHttpApiModule.cs
aspnet-core/src/ecommerce.Admin.HttpApi.Client/: ecommerce.Admin.HttpApi.Client.csproj  ecommerceHttpApiClientModule.cs
aspnet-core/src/ecommerce.Admin.HttpApi.Host/: Program.cs  appsettings.json  ecommerce.Admin.HttpApi.Host.csproj  ecommerceAdminHttpApiHostModule.cs
aspnet-core/src/ecommerce.AuthServer/: Program.cs  appsettings.json  ecommerce.AuthServer.csproj  ecommerceAuthServerModule.cs  ecommerceBrandingProvider.cs  package-lock.json  web.config
aspnet-core/src/ecommerce.DbMigrator/: DbMigratorHostedService.cs  appsettings.json  ecommerce.DbMigrator.csproj  ecommerceDbMigratorModule.cs
aspnet-core/src/ecommerce.Domain/: ecommerce.Domain.csproj  ecommerceConsts.cs  ecommerceDomainModule.cs
aspnet-core/src/ecommerce.Domain.Shared/: ecommerce.Domain.Shared.csproj  ecommerceDomainErrorCodes.cs
aspnet-core/src/ecommerce.EntityFrameworkCore/: ecommerce.EntityFrameworkCore.csproj
aspnet-core/test/Ecomerce.Public.Application.Tests/: Ecomerce.Public.Application.Tests.csproj  EcomercePublicApplicationTestBase.cs  EcomercePublicApplicationTestModule.cs
aspnet-core/test/Ecomerce.Public.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Ecomerce.Public.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Ecomerce.Public.HttpApi.Client.ConsoleTestApp.csproj  EcomercePublicConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/ecommerce.Admin.Application.Tests/: ecommerce.Admin.Application.Tests.csproj  ecommerceApplicationTestBase.cs  ecommerceApplicationTestModule.cs
aspnet-core/test/ecommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ecommerce.Admin.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  ecommerceConsoleApiClientModule.cs  (+1 more)
aspnet-core/test/ecommerce.EntityFrameworkCore.Tests/: ecommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: ecommerceEntityFrameworkCoreCollection.cs  ecommerceEntityFrameworkCoreCollectionFixtureBase.cs  ecommerceEntityFrameworkCoreFixture.cs  ecommerceEntityFrameworkCoreTestBase.cs  ecommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+244 files in other folders)
