<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ecomerce.Public.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Ecomerce.Public-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  
	  
	 
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.1.*-*" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecomerce.Public.Application.Contracts\Ecomerce.Public.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ecomerce.Public.Application\Ecomerce.Public.Application.csproj" />
    <ProjectReference Include="..\Ecomerce.Public.HttpApi\Ecomerce.Public.HttpApi.csproj" />
    <ProjectReference Include="..\ecommerce.Domain.Shared\ecommerce.Domain.Shared.csproj" />
    <ProjectReference Include="..\ecommerce.Domain\ecommerce.Domain.csproj" />
    <ProjectReference Include="..\ecommerce.EntityFrameworkCore\ecommerce.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.0" />
	  
	  
	  
    <PackageReference Include="Volo.Abp.Identity.Web" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.0" />
	  
	  
	  
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\lib\easing\easing.js" />
    <None Include="wwwroot\assets\lib\easing\easing.min.js" />
    <None Include="wwwroot\assets\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\assets\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\assets\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\assets\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\lib\waypoints\links.php" />
    <None Include="wwwroot\assets\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\assets\scss\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

</Project>
